server {
    listen 80 default_server;

    server_name _;

    #sendfile off;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    include /etc/nginx/include/expires.conf;
    include /etc/nginx/include/rewrite-index.conf;
    include /etc/nginx/include/k8s.conf;

    include /etc/nginx/conf.d/redirects;
}
